# -*- coding: utf-8 -*-
"""
Description : 记忆5+6+5 = 16
归纳能力模拟，即不完全匹配
比如5+6+5和5+3+3其实是相似的，都存在 + +的链接遇到了就提取出来，归纳范围先设定为跳一个字
实质是5+6+5记忆的时候就存在了+ +的链接
但是这么模拟很麻烦，直接学习++记忆算了

分步骤学习，模拟人类看一遍决定方法之后再计算

1 连加识别学习
2 连加的计算方法学习
3 计算方法测试与练习
4


其实很复杂，要一步一步来 人其实是先学会数数的
date：          2023/11/15
"""


def learn1():
    # 学习连加概念
    input = ['+', '+', "连加"]
    pass


def learn2():
    # 识别第几个数字
    input = ['']


def learn3():
    # 学习连加的计算方式
    input = ['连加', '第1个数', '+', '第2个数', '=', '中间结果']
    input2 = ['中间结果', '+', '第3个数', '最终结果']


if __name__ == '__main__':
    main()
