# -*- coding: utf-8 -*-

# 口耳模型实验
# 1 口耳初始点均为一个音对应的自然输入点，自然记忆点，自然输出点 然后通过呀呀学语自说自学
# 学习唱歌的第一步就是听到什么唱出什么
# 2 模型基础就是首尾相接模型，即间隔时间很短的情况下，由上一个链接的末尾链接下一个的开头 可以理解为激活的中间层节点会主动连向近期激活过的其他节点
# 3 神经元定义，由于这个是抽象的神经元，所以不是全无或者全有，而是根据系数传递强度，最后根据互斥结构比较强度大小计算
# 4 再加上一个妈妈的逻辑学习，也就是再加一个人物识别神经元，对应妈妈识别
# 5 期望结果，妈妈来了喊妈妈
